:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --main-color: 250;
    --secondary-color: goldenrod;
    --tertiary-color: rgb(29, 35, 104);

    /* HSL color mode */
    --first-color: hsl(var(--main-color), 65%, 55%);
    --first-color-second: hsl(var(--main-color), 55%, 45%);
    --first-color-alt: hsl(var(--main-color), 60%, 50%);
    --first-color-lighter: hsl(var(--main-color), 80%, 80%);
    --first-color-lightest: hsl(var(--main-color), 88%, 89%);
    --title-color: hsl(var(--main-color), 8%, 15%);
    --text-color: hsl(var(--main-color), 8%, 35%);
    --text-color-light: hsl(var(--main-color), 8%, 55%);
    --input-color: hsl(var(--main-color), 70%, 96%);
    --body-color: hsl(var(--main-color), 60%, 99%);
    --container-color: white;
    --scroll-bar-color: hsl(var(--main-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--main-color), 12%, 80%);

    /*========== Font and typography ==========*/
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --xxx-large-font-size: 3rem;
    --xx-large-font-size: 2rem;
    --x-large-font-size: 1.5rem;
    --large-font-size: 1.25rem;
    --medium-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .1rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Spacing ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --space-0: 0rem;
    --space-0-25: .25rem;
    --space-0-5: .5rem;
    --space-0-75: .75rem;
    --space-1: 1rem;
    --space-1-5: 1.5rem;
    --space-2: 2rem;
    --space-2-5: 2.5rem;
    --space-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/*general*/
* {
    margin: var(--space-0);
    padding: var(--space-0);
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Poppins, sans-serif;
    word-wrap: break-word;
    color: white;
    background-color: var(--first-color-second);
}

#root {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    background-color: rgb(224, 224, 224);
    font-size: large;
    font-weight: bold;
    border: none;
}

.btn:hover {
    filter: brightness(90%);
}

a {
    color: inherit;
    text-decoration: none;
}

/*header*/
.header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: fixed;
    top: var(--space-0);
    width: 100%;
    background-color: var(--tertiary-color);
    z-index: var(--z-tooltip);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    padding: var(--space-1-5);
}

.label {
    padding: var(--space-0) var(--space-3);
    font-size: var(--x-large-font-size);
    color: var(--secondary-color);
}


.tabs-group {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    font-size: larger;
    font-weight: bold;
    gap: var(--space-3);
}

nav a {
    z-index: var(--z-tooltip);
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

nav a.active {
    color: var(--secondary-color);
}

/* transition */
nav a {
    position: relative;
}

nav a:after {
    position: absolute;
    bottom: var(--space-0);
    left: var(--space-0);
    right: var(--space-0);
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--secondary-color);
    height: var(--tiny-font-size);
}

nav a:hover:after {
    width: 100%;
}

nav a,
nav a:after,
nav a:before {
    transition: all .5s;
}

a:hover {
    color: var(--secondary-color);
}

/*main*/
.main {
    position: relative;
    top: var(--space-3);
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-self: center;
    text-align: center;
    gap: var(--space-3);
    padding: var(--space-3);
    min-height: 100vh;
    width: 60%;
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--space-3);
    margin: var(--space-2);
    width: 100%;
}

.hero-main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: var(--space-2);
}

.hero-text {
    font-size: var(--x-large-font-size);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    justify-content: center;
    align-items: flex-start;
    text-align: start;
}

.hero-title {
    color: var(--secondary-color);
    font-size: var(--xxx-large-font-size);
}

.hero-img {
    width: 12vw;
    height: 12vw;
    object-fit: cover;
    border-radius: 40em;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: var(--space-0-75);
}

.info {
    max-width: 50vw;
    font-size: larger;
}

.project-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    z-index: 1;
}

.project-card {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-content: center;
    padding: 1rem;
    border: 0.3rem solid transparent;
    width: auto;
}

.project-card:hover {
    border: 0.3rem solid goldenrod;
    border-radius: 1rem;
    color: goldenrod;
}

/*footer*/
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: bold;
}

/*smaller screens*/
@media only screen and (max-width: 912px) {
    .header {
        flex-direction: column;
        gap: 5vw;
    }

    .info {
        font-size: large;
        min-width: 75vw;
    }

    .headshot {
        width: 30vw;
        height: 30vw;
    }
}

/* animation
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 8s;
    animation-duration: 11s;
}

.circles li:nth-child(11){
    left: 57%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 7s;
}

.circles li:nth-child(12){
    left: 12%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 10s;
}
*/